{
  "author": "",
  "name": "flint-app-reindex-starter-kit-flint",
  "repository": "https://github.com/reindexio/reindex-starter-kit-flint",
  "description": "",
  "version": "1.0.0",
  "main": "",
  "scripts": {},
  "dependencies": {
    "babel-relay-plugin": "^0.6.3",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-relay": "^0.6.1",
    "reindex-cli": "^0.3.4",
    "reindex-js": "^0.3.1"
  },
  "installed": []
}
